# Banco de Dados Neon
DATABASE_URL="postgresql://user:password@ep-silent-forest-123456.us-east-2.aws.neon.tech/dbname?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
# rode esse script para gerar a chave: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET="your-secret-key-here"

# API Systêxtil
SYSTEXTIL_CLIENT_ID="vM_z3JIQSR7fMml912X4Wg.."
SYSTEXTIL_CLIENT_SECRET="v6CnE7I6vI6JkYn7DOIQ6A.."
SYSTEXTIL_TOKEN_URL="https://promoda.systextil.com.br/apexbd/erp/oauth/token"
SYSTEXTIL_API_URL="https://promoda.systextil.com.br/apexbd/erp/systextil-intg-plm/api_apontador_ops"

# Admin Default (opcional)
ADMIN_EMAIL="admin@sistema.com"
ADMIN_PASSWORD="admin123"